version: '2'
services:
  seed:
    container_name: shukra_seed_1
    image: headstorm/shukra:latest
    ports:
      - '1600:1600'
      - '8401:8401'
    environment:
      AKKA_MANAGEMENT_ENABLE: enabled
      CLUSTER_PORT: 1600
      CLUSTER_IP: seed
      SEED_PORT_1600_TCP_ADDR: seed
  c1:
    image: headstorm/shukra:latest
    ports:
      - '1601:1601'
    environment:
      AKKA_MANAGEMENT_ENABLE: disabled
      CLUSTER_PORT: 1601
      CLUSTER_IP: c1
      SEED_PORT_1600_TCP_ADDR: seed
  c2:
    image: headstorm/shukra:latest
    ports:
      - '1602:1602'
    environment:
      AKKA_MANAGEMENT_ENABLE: disabled
      CLUSTER_PORT: 1602
      CLUSTER_IP: c2
      SEED_PORT_1600_TCP_ADDR: seed

